<!doctype html>
<html>
    <head>
        <!-- bower:css -->
        <!-- endbower -->

        <!-- build:css styles/main.css -->
        <link href="styles/main.css" rel="stylesheet">
        <!-- endbuild -->
    </head>
    <body class="tx-google-translate-body">
        <iframe id="tx-google-translate-iframe-elem" src="about:blank" data-src="https://translate.google.com/" class="tx-google-translate-iframe tx-google-translate-lazy-load"></iframe>

        <!-- bower:js -->
        <!-- endbower -->

        <!-- build:js scripts/popup.js -->
        <script src="scripts/popup.js"></script>
        <!-- endbuild -->
    </body>
</html>
